App6/App6/MainWindow.xaml

<Window
    x:Class="App6.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        
        <!-- Define two columns, with each column taking half of the window's width -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Image Element occupying the first half of the screen -->
        <Image Source="Images/laptop.png" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- StackPanel in the second half with vertical alignment -->
        <StackPanel Background="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="400" Margin="20">
            <TextBlock Text="Let's get started" FontSize="20" TextAlignment="Center" Foreground="Black" Margin="0,0,0,10"/>
            <TextBlock 
                Text="We'll run several tests to help determine if your Surface is working as expected. We'll use this info to improve this app.
(Optional) Tell us about the problem you're having."   
                FontSize="16" 
                TextAlignment="Left" 
                Foreground="Black" 
                TextWrapping="Wrap" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,10" />
            <Button 
                x:Name="ActionButton" 
                Content="Continue" 
                Width="100" 
                Margin="0,10,0,0" 
                Foreground="Black" 
                Background="AliceBlue" 
                BorderBrush="Red" 
                BorderThickness="2"
                HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
